data.json (before)
{
  "home": {
    "title": "Masg685 - Home",
    "description": "Join my RP private server in Emergency Hamburg. Experience the best roleplay with over 300,000 XP as police officer!",
    "image": "img4.jpg"
  },
  "about": {
    "title": "About Me",
    "content": "Hi, My gaming name is Masg685 and I'm from Australia, I was born on the island of Savai'i in Samoa.\n\nIn 2023, I started playing Emergency Hamburg, a roleplay game from Germany. I've earned over 300,000 XP as police officer, which is known as one of the best teams in the game.\n\nLater, I started creating content on social Media beginning with Youtube and then expanding to TikTok. if you haven't subscribed yet, please do it really helps me out."
  },
  "emergencyHamburg": {
    "title": "Emergency Hamburg",
    "stats": {
      "gamepass": "+9",
      "policeXp": "+312,213XP Total",
      "fireMedicalXp": "+20,352XP Total",
      "truckXp": "+1,721XP Total",
      "adacXp": "+2,035XP Total",
      "busDriverXp": "+1,454XP Total"
    }
  },
  "favouriteGames": {
    "title": "My Favourite Games",
    "games": [
      "Emergency Hamburg",
      "Rugby Rumble",
      "Grow A Garden"
    ]
  },
  "shop": {
    "title": "Shop",
    "subtitle": "Check out my latest Roblox clothing items!",
    "products": [
      {
        "id": 1,
        "name": "Cool Blue Shirt",
        "description": "A stylish blue shirt perfect for any Roblox avatar. Made with premium virtual materials!",
        "image": "https://via.placeholder.com/300x250/4a90e2/ffffff?text=Blue+Shirt",
        "price": 50,
        "buyLink": "#"
      },
      {
        "id": 2,
        "name": "Classic Black Pants",
        "description": "Comfortable and stylish black pants that go with any outfit. A must-have for your wardrobe!",
        "image": "https://via.placeholder.com/300x250/2c3e50/ffffff?text=Black+Pants",
        "price": 75,
        "buyLink": "#"
      },
      {
        "id": 3,
        "name": "Red Gaming Hoodie",
        "description": "Show your gaming spirit with this awesome red hoodie. Perfect for virtual adventures!",
        "image": "https://via.placeholder.com/300x250/e74c3c/ffffff?text=Red+Hoodie",
        "price": 100,
        "buyLink": "#"
      }
    ]
  },
  "socialMedia": {
    "title": "Social Media",
    "youtube": {
      "logo": "robloxlogo.png",
      "link": "#"
    },
    "tiktok": {
      "logo": "tiktok-logo.png",
      "link": "#"
    }
  },
  "updates": {
    "title": "Website Update V3.1.0",
    "description": [
      "🎨 NEW: Settings page with customizable preferences",
      "🎨 NEW: Navbar background color customization (Black, Red, Blue, Green, Yellow)",
      "🎨 NEW: Smart name color switching (Red name on black/other colors, Black name on red)",
      "🎨 NEW: Modern navbar link design with hover effects and active states",
      "🎨 NEW: Notice banner toggle in settings (can disable website notice)",
      "🔧 FIXED: Mobile navbar layout and positioning issues",
      "🔧 FIXED: About page containers disappearing on Netlify deployment",
      "🔧 FIXED: Mobile About page layout - containers now display side-by-side",
      "🔧 FIXED: Notice banner glitch when navigating between pages",
      "🔧 FIXED: Data loading issues and missing content sections",
      "🔧 FIXED: TikTok logo filename inconsistency",
      "🔧 FIXED: Duplicate ID issues in About page",
      "⚡ IMPROVED: Theme toggle functionality for light and dark modes",
      "⚡ IMPROVED: Mobile responsiveness across all pages",
      "⚡ IMPROVED: Social media sharing with better meta tags",
      "⚡ IMPROVED: Hero section with modern gradient backgrounds",
      "⚡ IMPROVED: Emergency Hamburg stats section on About page",
      "⚡ IMPROVED: Favourite Games section display",
      "⚡ IMPROVED: Product cards design on Shop page",
      "⚡ IMPROVED: Clickable social media logos with hover effects",
      "⚡ IMPROVED: Overall user experience and visual design",
      "⚡ IMPROVED: Mobile navigation and hamburger menu functionality"
    ]
  }
}

data.json (after)
{
  "home": {
    "title": "Masg685 - Home",
    "description": "Join my RP private server in Emergency Hamburg. Experience the best roleplay with over 300,000 XP as police officer!",
    "image": "img4.jpg"
  },
  "about": {
    "title": "About Me",
    "content": "Hi, My gaming name is Masg685 and I'm from Australia, I was born on the island of Savai'i in Samoa.\n\nIn 2023, I started playing Emergency Hamburg, a roleplay game from Germany. I've earned over 300,000 XP as police officer, which is known as one of the best teams in the game.\n\nLater, I started creating content on social Media beginning with Youtube and then expanding to TikTok. if you haven't subscribed yet, please do it really helps me out."
  },
  "emergencyHamburg": {
    "title": "Emergency Hamburg",
    "stats": {
      "gamepass": "+9",
      "policeXp": "+312,213XP Total",
      "fireMedicalXp": "+20,352XP Total",
      "truckXp": "+1,721XP Total",
      "adacXp": "+2,035XP Total",
      "busDriverXp": "+1,454XP Total"
    }
  },
  "favouriteGames": {
    "title": "My Favourite Games",
    "games": [
      "Emergency Hamburg",
      "Rugby Rumble",
      "Grow A Garden"
    ]
  },
  "shop": {
    "title": "Shop",
    "subtitle": "Check out my latest Roblox clothing items!",
    "products": [
      {
        "id": 1,
        "name": "Cool Blue Shirt",
        "description": "A stylish blue shirt perfect for any Roblox avatar. Made with premium virtual materials!",
        "image": "https://via.placeholder.com/300x250/4a90e2/ffffff?text=Blue+Shirt",
        "price": 50,
        "buyLink": "#"
      },
      {
        "id": 2,
        "name": "Classic Black Pants",
        "description": "Comfortable and stylish black pants that go with any outfit. A must-have for your wardrobe!",
        "image": "https://via.placeholder.com/300x250/2c3e50/ffffff?text=Black+Pants",
        "price": 75,
        "buyLink": "#"
      },
      {
        "id": 3,
        "name": "Red Gaming Hoodie",
        "description": "Show your gaming spirit with this awesome red hoodie. Perfect for virtual adventures!",
        "image": "https://via.placeholder.com/300x250/e74c3c/ffffff?text=Red+Hoodie",
        "price": 100,
        "buyLink": "#"
      }
    ]
  },
  "socialMedia": {
    "title": "Social Media",
    "youtube": {
      "logo": "robloxlogo.png",
      "link": "https://www.roblox.com/users/5255024681/profile"
    },
    "tiktok": {
      "logo": "tiktok-logo.png",
      "link": "https://www.tiktok.com/@masg685"
    }
  },
  "updates": {
    "title": "Website Update V3.1.0",
    "description": [
      "🎨 NEW: Settings page with customizable preferences",
      "🎨 NEW: Navbar background color customization (Black, Red, Blue, Green, Yellow)",
      "🎨 NEW: Smart name color switching (Red name on black/other colors, Black name on red)",
      "🎨 NEW: Modern navbar link design with hover effects and active states",
      "🎨 NEW: Notice banner toggle in settings (can disable website notice)",
      "🔧 FIXED: Mobile navbar layout and positioning issues",
      "🔧 FIXED: About page containers disappearing on Netlify deployment",
      "🔧 FIXED: Mobile About page layout - containers now display side-by-side",
      "🔧 FIXED: Notice banner glitch when navigating between pages",
      "🔧 FIXED: Data loading issues and missing content sections",
      "🔧 FIXED: TikTok logo filename inconsistency",
      "🔧 FIXED: Duplicate ID issues in About page",
      "⚡ IMPROVED: Theme toggle functionality for light and dark modes",
      "⚡ IMPROVED: Mobile responsiveness across all pages",
      "⚡ IMPROVED: Social media sharing with better meta tags",
      "⚡ IMPROVED: Hero section with modern gradient backgrounds",
      "⚡ IMPROVED: Emergency Hamburg stats section on About page",
      "⚡ IMPROVED: Favourite Games section display",
      "⚡ IMPROVED: Product cards design on Shop page",
      "⚡ IMPROVED: Clickable social media logos with hover effects",
      "⚡ IMPROVED: Overall user experience and visual design",
      "⚡ IMPROVED: Mobile navigation and hamburger menu functionality"
    ]
  }
}

data.json (diff)
@@ -61,11 +61,11 @@
     "title": "Social Media",
     "youtube": {
       "logo": "robloxlogo.png",
-      "link": "#"
+      "link": "https://www.roblox.com/users/5255024681/profile"
     },
     "tiktok": {
       "logo": "tiktok-logo.png",
-      "link": "#"
+      "link": "https://www.tiktok.com/@masg685"
     }
   },
   "updates": {
